{
  "name": "semexpert/module-product-tags",
  "description": "Adds tags to products in lists and view product page",
  "minimum-stability": "dev",
  "type": "magento2-module",
  "version": "1.0.0",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "authors": [
    {
      "name": "Barbazul",
      "email": "matias@semexpert.com.ar"
    }
  ],
  "require": {
    "php": ">=5.6.19",
    "magento/framework": "100.1.*",
    "magento/module-catalog": "101.0.*"
  },
  "require-dev": {
    "phpunit/phpunit": "4.1.0"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "SemExpert\\ProductTags\\": ""
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://repo.magento.com/"
    }
  ]
}
